# AzureDevOps.Net

./: README.md
src/: AzureDevOps.sln
src/AzureDevOps/: AzureDevOps.csproj  CodeLine.cs  DevOpsClient.cs  GetProjectsResponse.cs  GetRepositoriesResponse.cs  LineOut.cs  Program.cs  RequestBody.cs  Response.cs  SummaryLineOut.cs  TaskExtensions.cs
src/AzureDevOps/GetCommits/: Response.cs
src/AzureDevOps/PullRequestLeadTime/: Response.cs
src/AzureDevOps/PushCommits/: Response.cs
src/AzureDevOps/Services/: DevOpsEndpoint.cs
src/AzureDevOps/Services/Git/Items/: GetLineCommand.cs  GitItems.cs
src/AzureDevOps/Services/Git/Repositories/: DevOpsRepositories.cs
src/DevOps/: Build.cs  BuildDefinition.cs  Client.cs  Commit.cs  Committer.cs  Deployment.cs  DevOps.csproj  Project.cs  PullRequest.cs  Push.cs  Release.cs  ReleaseDefinition.cs  ReleaseEnvironment.cs  Repository.cs
src/DevOps.Tests/: ClientTests.cs  DevOps.Tests.csproj  GetBuildDefinitionsTests.cs  GetProjectsTests.cs  HttpMessageHandlerSpy.cs
